Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to B:/Programas/Github/UCM.FDI.DAS/Practica6/lab6/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> Parameter xsthdpdir set to B:/Programas/Github/UCM.FDI.DAS/Practica6/lab6/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "B:/Programas/Github/UCM.FDI.DAS/Practica6/common/synchronizer.vhd" in Library work.
Architecture syn of Entity synchronizer is up to date.
Compiling vhdl file "B:/Programas/Github/UCM.FDI.DAS/Practica6/common/edgedetector.vhd" in Library work.
Architecture syn of Entity edgedetector is up to date.
Compiling vhdl file "B:/Programas/Github/UCM.FDI.DAS/Practica6/common/common.vhd" in Library work.
Package <common> compiled.
Package body <common> compiled.
Compiling vhdl file "B:/Programas/Github/UCM.FDI.DAS/Practica6/common/ps2receiver.vhd" in Library work.
Entity <ps2Receiver> (Architecture <syn>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.30 secs
 
--> 

Total memory usage is 319448 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

