Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to B:/Programas/Github/UCM.FDI.DAS/Practica6/lab6/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Parameter xsthdpdir set to B:/Programas/Github/UCM.FDI.DAS/Practica6/lab6/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "B:/Programas/Github/UCM.FDI.DAS/Practica6/common/vgaInterface.vhd" in Library work.
Entity <vgainterface> compiled.
ERROR:HDLParsers:800 - "B:/Programas/Github/UCM.FDI.DAS/Practica6/common/vgaInterface.vhd" Line 94. Type of pixelCnt is incompatible with type of pixel.
ERROR:HDLParsers:800 - "B:/Programas/Github/UCM.FDI.DAS/Practica6/common/vgaInterface.vhd" Line 114. Type of lineCnt is incompatible with type of line.
ERROR:HDLParsers:800 - "B:/Programas/Github/UCM.FDI.DAS/Practica6/common/vgaInterface.vhd" Line 129. Type of pixel is incompatible with type of pixelCnt.
ERROR:HDLParsers:800 - "B:/Programas/Github/UCM.FDI.DAS/Practica6/common/vgaInterface.vhd" Line 130. Type of line is incompatible with type of lineCnt.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> 

Total memory usage is 311276 kilobytes

Number of errors   :    4 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

