V3 12
FL C:/hlocal/DAS/common/bin2segs.vhd 2018/02/19.15:49:50 P.15xf
EN work/bin2segs 1519052379 FL C:/hlocal/DAS/common/bin2segs.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/bin2segs/syn 1519052380 \
      FL C:/hlocal/DAS/common/bin2segs.vhd EN work/bin2segs 1519052379
FL C:/hlocal/DAS/common/common.vhd 2018/02/19.14:39:00 P.15xf
PH work/common 1519052377 FL C:/hlocal/DAS/common/common.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 CD bin2segs
PB work/common 1519052378 \
      FL C:/hlocal/DAS/common/common.vhd PH work/common 1519052377
FL C:/hlocal/DAS/lab1/lab1.vhd 2018/02/19.15:59:23 P.15xf
EN work/lab1 1519052381 FL C:/hlocal/DAS/lab1/lab1.vhd PB ieee/std_logic_1164 1381692176
AR work/lab1/syn 1519052382 \
      FL C:/hlocal/DAS/lab1/lab1.vhd EN work/lab1 1519052381 PB ieee/NUMERIC_STD 1381692181 \
      PB work/common 1519052378 CP with CP bin2segs
