xst -intstyle ise -ifn "C:/hlocal/DAS/lab2/lab2.xst" -ofn "C:/hlocal/DAS/lab2/lab2.syr" 
xst -intstyle ise -ifn "C:/hlocal/DAS/lab2/lab2.xst" -ofn "C:/hlocal/DAS/lab2/lab2.syr" 
xst -intstyle ise -ifn "C:/hlocal/DAS/lab2/lab2.xst" -ofn "C:/hlocal/DAS/lab2/lab2.syr" 
xst -intstyle ise -ifn "C:/hlocal/DAS/lab2/lab2.xst" -ofn "C:/hlocal/DAS/lab2/lab2.syr" 
xst -intstyle ise -ifn "C:/hlocal/DAS/lab2/lab2.xst" -ofn "C:/hlocal/DAS/lab2/lab2.syr" 
xst -intstyle ise -ifn "C:/hlocal/DAS/lab2/lab2.xst" -ofn "C:/hlocal/DAS/lab2/lab2.syr" 
xst -intstyle ise -ifn "C:/hlocal/DAS/lab2/lab2.xst" -ofn "C:/hlocal/DAS/lab2/lab2.syr" 
xst -intstyle ise -ifn "C:/hlocal/DAS/lab2/lab2.xst" -ofn "C:/hlocal/DAS/lab2/lab2.syr" 
xst -intstyle ise -ifn "C:/hlocal/DAS/lab2/lab2.xst" -ofn "C:/hlocal/DAS/lab2/lab2.syr" 
xst -intstyle ise -ifn "C:/hlocal/DAS/lab2/lab2.xst" -ofn "C:/hlocal/DAS/lab2/lab2.syr" 
xst -intstyle ise -ifn "C:/hlocal/DAS/lab2/lab2.xst" -ofn "C:/hlocal/DAS/lab2/lab2.syr" 
xst -intstyle ise -ifn "C:/hlocal/DAS/lab2/lab2.xst" -ofn "C:/hlocal/DAS/lab2/lab2.syr" 
xst -intstyle ise -ifn "C:/Users/dario/Downloads/DAS/lab2/lab2.xst" -ofn "C:/Users/dario/Downloads/DAS/lab2/lab2.syr" 
xst -intstyle ise -ifn "C:/Users/dario/Downloads/DAS/lab2/lab2.xst" -ofn "C:/Users/dario/Downloads/DAS/lab2/lab2.syr" 
xst -intstyle ise -ifn "C:/Users/dario/Downloads/DAS/lab2/lab2.xst" -ofn "C:/Users/dario/Downloads/DAS/lab2/lab2.syr" 
xst -intstyle ise -ifn "C:/Users/dario/Downloads/DAS/lab2/lab2.xst" -ofn "C:/Users/dario/Downloads/DAS/lab2/lab2.syr" 
xst -intstyle ise -ifn "C:/Users/dario/Downloads/DAS/lab2/lab2.xst" -ofn "C:/Users/dario/Downloads/DAS/lab2/lab2.syr" 
xst -intstyle ise -ifn "C:/Users/dario/Downloads/DAS/lab2/lab2.xst" -ofn "C:/Users/dario/Downloads/DAS/lab2/lab2.syr" 
xst -intstyle ise -ifn "C:/Users/dario/Downloads/DAS/lab2/lab2.xst" -ofn "C:/Users/dario/Downloads/DAS/lab2/lab2.syr" 
