V3 37
FL C:/hlocal/DAS/common/bin2segs.vhd 2018/02/15.18:47:55 P.20131013
FL C:/hlocal/DAS/common/common.vhd 2018/02/23.12:56:23 P.20131013
FL C:/hlocal/DAS/common/debouncer.vhd 2018/02/23.12:15:52 P.20131013
FL C:/hlocal/DAS/common/edgedetector.vhd 2018/02/23.12:15:39 P.20131013
FL C:/hlocal/DAS/common/synchronizer.vhd 2018/02/23.12:15:22 P.20131013
FL C:/hlocal/DAS/lab2/lab2.vhd 2018/02/23.12:56:23 P.20131013
FL C:/hlocal/DAS/lab2/modcounter.vhd 2018/02/23.16:20:41 P.20131013
FL C:/Users/dario/Downloads/DAS/common/bin2segs.vhd 2018/02/15.18:47:56 P.20131013
EN work/bin2segs 1519599845 FL C:/Users/dario/Downloads/DAS/common/bin2segs.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/bin2segs/syn 1519599846 \
      FL C:/Users/dario/Downloads/DAS/common/bin2segs.vhd EN work/bin2segs 1519599845
FL C:/Users/dario/Downloads/DAS/common/common.vhd 2018/02/23.12:56:24 P.20131013
PH work/common 1519599835 FL C:/Users/dario/Downloads/DAS/common/common.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 CD bin2segs \
      CD debouncer CD edgeDetector CD synchronizer
PB work/common 1519599836 \
      FL C:/Users/dario/Downloads/DAS/common/common.vhd PH work/common 1519599835
FL C:/Users/dario/Downloads/DAS/common/debouncer.vhd 2018/02/23.12:15:54 P.20131013
EN work/debouncer 1519599839 FL C:/Users/dario/Downloads/DAS/common/debouncer.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/debouncer/syn 1519599840 \
      FL C:/Users/dario/Downloads/DAS/common/debouncer.vhd EN work/debouncer 1519599839
FL C:/Users/dario/Downloads/DAS/common/edgedetector.vhd 2018/02/23.12:15:40 P.20131013
EN work/edgeDetector 1519599841 \
      FL C:/Users/dario/Downloads/DAS/common/edgedetector.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/edgeDetector/syn 1519599842 \
      FL C:/Users/dario/Downloads/DAS/common/edgedetector.vhd \
      EN work/edgeDetector 1519599841
FL C:/Users/dario/Downloads/DAS/common/synchronizer.vhd 2018/02/23.12:15:24 P.20131013
EN work/synchronizer 1519599837 \
      FL C:/Users/dario/Downloads/DAS/common/synchronizer.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/synchronizer/syn 1519599838 \
      FL C:/Users/dario/Downloads/DAS/common/synchronizer.vhd \
      EN work/synchronizer 1519599837
FL C:/Users/dario/Downloads/DAS/lab2/lab2.vhd 2018/02/25.23:39:08 P.20131013
EN work/lab2 0 FL C:/Users/dario/Downloads/DAS/lab2/lab2.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/lab2/syn 0 \
      FL C:/Users/dario/Downloads/DAS/lab2/lab2.vhd EN work/lab2 0 PB work/common 1519599836 \
      CP synchronizer CP debouncer CP edgeDetector CP modCounter CP bin2segs
FL C:/Users/dario/Downloads/DAS/lab2/modcounter.vhd 2018/02/23.16:20:42 P.20131013
EN work/modCounter 1519599843 FL C:/Users/dario/Downloads/DAS/lab2/modcounter.vhd \
      PB ieee/std_logic_1164 1381692176 PB work/common 1519599836
AR work/modCounter/syn 1519599844 \
      FL C:/Users/dario/Downloads/DAS/lab2/modcounter.vhd EN work/modCounter 1519599843 \
      PB ieee/NUMERIC_STD 1381692181
